# X-Overflow

a project created by: Dian, Domingo, Julianna
=============================================

<h4>User Stories:</h4>
As a logged in user I can:
- post a question
- edit my question
- post a comment to question/answer
- answer a question
- vote up/down on a question/comment/or answer
- see all questions I've asked
- see all comments I've made
- set the "best answer" to my question

As a guest user I can:
- see questions
- see answers
- see comments

As any user I can:
- filter questions by date (newest)
- filter questions by highest voted
- filter questions by "trending"
- see answers by "best answer" followed by highest voted


